/* pages/bg/index.wxss */
.box{
  /* position: relative; */
}
.header{
  display: flex;
  justify-content: center;
}
.img{
  width:90vw;
  height:50vh;
}
.xinxi{
  position: absolute;
  top:10%;
  left:10%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.userimg{
  max-width: 60rpx;
  border:2px solid black;
  border-radius:50%;
  overflow: hidden;
}
.username{
  text-indent:10rpx;
}
.fenshu{
  position: absolute;
  top: 18%;
  left:42%;
  font-weight: bolder;
  font-size:30rpx;
}
.shu{
  font-size:80rpx;
}
.jlove{
  width:660rpx;
  height:330rpx;
  position: absolute;
  top:12%;
}
.footer{
  width: 100%;
  padding:10rpx;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:28rpx;
  position: absolute;
  bottom:0;
}
.once{
  margin-top:30rpx;
  width:100%;
}
.oncebutton{
  width:100%;
  background-color: orange;
  border-radius:15px;
  font-size:34rpx;
  font-weight: bolder;
}
.openSetting{
  border:1px solid red;
  position: relative;
  margin-top:-11%;
  opacity:0;
}
